<?php
/**
 * Created by PhpStorm.
 * User: mmv
 * Date: 07.08.2019
 * Time: 11:03
 */
return [
    'Service unavailable' => 'Сервис временно не доступен',
    'Check FSSP' => 'Проверка задолженностей по сайту ФССП',
    'Request' => 'Запрос',
    'Captcha request' => 'Получение кода',
    'Captcha' => 'Код с картинки',
    'dd.mm.yyyy' => 'дд.мм.гггг',
    'Patronymic' => 'Отчество',
    'Name' => 'Имя',
    'Surname' => 'Фамилия',
    'Home' => 'Главная',
    'About' => 'О сайте',
    'Contact' => 'Контакты',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'My Company' => 'Название компании',
    'Refresh captcha' => 'Обновить код',
    'Email' => 'Адрес электронной почты',
    'Input email' => 'Введите адрес эл. почты',
    'Start' => 'Начать',
    'Registration' => 'Регистрация пользователя',
    'FSSP' => 'ФССП',
    'Statement generator' => 'Генератор заявления',
    'Captcha code error' => 'Неверно введен код с картинки',
    'Number' => 'Номер',
    'Passport number' => 'Номер паспорта',
    'Serial' => 'Серия',
    'Passport serial' => 'Серия паспорта',
    'Passport' => 'Паспорт',
    'Passport check' => 'Проверка паспорта',
    'Next' => 'Далее',
    'Documents' => 'Документы',
    'Upload documents' => 'Загрузка документов',
    'File for upload' => 'Загружаемый документ',
    'Upload' => 'Загрузить',
    'File successfully uploaded' => 'Файл успешно загружен',
    'EGRUL' => 'ЕГРЮЛ',
    'EGRUL check' => 'Проверка по базе ЕГРЮЛ',
    'INN' => 'ИНН',
    'OGRNIP' => 'ОГРНИП',
    'Date OGRNIP' => 'Дата присвоения ОГРНИП',
    'File already uploaded: ' => 'Файл уже загружен: ',
    'Date close' => 'Дата закрытия',
    'Enter file description' => 'Введите описание файла',
    'GIBDD' => 'ГИБДД',
    'Check Gibdd' => 'Проверка водителя по базе ГИБДД',
    'Birthday' => 'День рождения',
    'Driver card' => 'Водительское удостоверение',
    'Serial-Number' => 'Серия-Номер',
    'Register date' => 'Дата регистрации',
    'Category' => 'Категории',
    'Change date' => 'Дата замены',
    'Disabled date' => 'Документ не действителен с',
    'Documents list' => 'Список документов',
    'Data creation' => 'Дата создания',
    'User email' => 'Адрес эл. почты',
    'Action' => 'Действие',
    '' => '',
];